# HumanMusicSchoolManager

./: HumanMusicSchoolManager.sln
HumanMusicSchoolManager/: AjaxAntiforgeryCookieResultFilter.cs  HumanMusicSchoolManager.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
HumanMusicSchoolManager/Components/: Resumo.cs  Usuario.cs  UsuarioMobile.cs
HumanMusicSchoolManager/Controllers/: AccountController.cs  Admin.cs  AlunoController.cs  AulaConfigController.cs  AulaController.cs  CaixaController.cs  CandidatoController.cs  ContratoController.cs  CursoController.cs  DemostrativaController.cs  DiarioClasseController.cs  DispSalaController.cs  EmailConfigController.cs  EventoController.cs  FeriadoController.cs  FinanceiroController.cs  FuncionarioController.cs  GraficoController.cs  HomeController.cs  ManageController.cs  MatriculaController.cs  PacoteAulaController.cs  PacoteCompraController.cs  ProfessorController.cs  RelatorioController.cs  ReposicaoController.cs  RespFinanceiroController.cs  SalaController.cs  TaxaMatriculaController.cs  TrancamentoController.cs  UserController.cs  ValeController.cs  VideoAulaController.cs  WebCamController.cs
HumanMusicSchoolManager/Data/: ApplicationDbContext.cs
HumanMusicSchoolManager/Extensions/: EmailSenderExtensions.cs  EnvioEmailExtencions.cs  UrlHelperExtensions.cs
HumanMusicSchoolManager/Migrations/: 20181103151012_Inicial.Designer.cs  20181103151012_Inicial.cs  20181105194249_Inicial.Designer.cs  20181105194249_Inicial.cs  20181106030250_ChamadaAula.Designer.cs  20181108214917_Evento.cs  (+91 more)
(+414 files in other folders)
